<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<!--<Scripts>
		<Script file="Dye.lua" />
	</Scripts>-->
	
	<Assets>
		<Texture name="DyeToogleBtn" file="DyeToogleBtn.tga" />
	</Assets>
	
	<Windows>
	  
		<DynamicImage name="DyeToogleButton" layer="popup" movable="false" popable="true" texture="DyeToogleBtn" savesettings="false">
			<Size>
				<AbsPoint x="36" y="36" />
			</Size>
			<Anchors>
				<Anchor point="topright" relativePoint="topright" relativeTo="CharacterWindowTitleBar">
					<AbsPoint x="-40" y="0" />
				</Anchor>
			</Anchors>
			<EventHandlers>
				<EventHandler event="OnLButtonUp" function="Dye.Toogle" />
			</EventHandlers>
		</DynamicImage>

		<Window name="Dye" layer="default" movable="true" popable="false" savesettings="false">
			<Size>
				<AbsPoint x="500" y="250" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center" relativeTo="Root">
					<AbsPoint x="0" y="-200" />
				</Anchor>
			</Anchors>
			<Windows>
				<Window name="$parentTitleBar" inherits="EA_TitleBar_Default" /> 
				<Button name="$parentClose" inherits="EA_Button_DefaultWindowClose">
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="Dye.Hide" />
					</EventHandlers>
					<Anchors>
						<Anchor point="topright" relativePoint="topright" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Button>	
					
				<Window name="$parentBG" inherits="EA_Window_DefaultFrame" layer="background">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentTitleBar" />
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent" />
					</Anchors>
				</Window>

				<Label name="$parentPrimaryColor" font="font_clear_small" autoresize="true" textalign="topleft" layer="default" popable="false" handleinput="false">
					 <Size>
						 <AbsPoint x="160" y="50" />
					 </Size>
					 <Anchors>
						 <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							 <AbsPoint x="50" y="50" />
						 </Anchor>
					 </Anchors>
					 <Color r="255" g="255" b="255" a="255" />
				</Label>

				<Label name="$parentSecondaryColor" font="font_clear_small" autoresize="true" textalign="topleft" layer="default" popable="false" handleinput="false">
					 <Size>
						 <AbsPoint x="160" y="50" />
					 </Size>
					 <Anchors>
						 <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							 <AbsPoint x="50" y="90" />
						 </Anchor>
					 </Anchors>
					 <Color r="255" g="255" b="255" a="255" />
				</Label>
				
				<Label name="$parentItems" font="font_clear_small" autoresize="true" textalign="topleft" layer="default" popable="false" handleinput="false">
					 <Size>
						 <AbsPoint x="200" y="150" />
					 </Size>
					 <Anchors>
						 <Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							 <AbsPoint x="50" y="130" />
						 </Anchor>
					 </Anchors>
					 <Color r="255" g="255" b="255" a="255" />
				</Label>

				<ComboBox name="$parentCombo" inherits="EA_ComboBox_DefaultResizable" layer="default">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
						<AbsPoint x="200" y="50"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="Dye.OnSelChanged" />
					</EventHandlers>
				</ComboBox>

				<ComboBox name="$parentCombo2" inherits="EA_ComboBox_DefaultResizable" layer="default">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
						<AbsPoint x="200" y="90"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="Dye.OnSelChanged" />
					</EventHandlers>
				</ComboBox>
				
				<ComboBox name="$parentCombo3" inherits="EA_ComboBox_DefaultResizable" layer="default">
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
						<AbsPoint x="200" y="130"/>
						</Anchor>
					</Anchors>
					<EventHandlers>
						<EventHandler event="OnSelChanged" function="" />
					</EventHandlers>
				</ComboBox>
				
				<Button name="$parentBtn1" inherits="EA_Button_DefaultResizeable">
					<Size>
						<AbsPoint x="100" y="40"/>
					</Size>
					<EventHandlers>
						<EventHandler event="OnLButtonUp" function="Dye.Reset"/>
					</EventHandlers>
					<Anchors>
						<Anchor point="topleft" relativeTo="$parent" relativePoint="topleft">
								<AbsPoint x="200" y="170" />
						</Anchor>
					</Anchors>
				</Button>

			</Windows>
		</Window>
		
	</Windows>
</Interface>